# ltapp

./: .gitignore  build.gradle  keystore.bat  settings.gradle
AccusterLT/: .gitignore  build.gradle  proguard-rules.pro
AccusterLT/release/: output.json
AccusterLT/src/main/: AndroidManifest.xml
AccusterLT/src/main/java/com/accusterltapp/: QCDetailList.java  Tab1.java  Tab2.java
AccusterLT/src/main/java/com/accusterltapp/activity/: AddWidalTestResultActivity.java  DeviceListActivity.java  EditTestActivity.java  ImageEditer.java  LogoChangeActivity.java  MainActivity.java  Splash.java  SynDataStatus.java  SynDataToServer.java  UnsynReportView.java
AccusterLT/src/main/java/com/accusterltapp/adapter/: ApprovedReportListAdapter.java  CampListAdapter1.java  CampsAdapter.java  CustomExpandableHelpInfoListAdapter.java  CustomExpandableListAdapter.java  EditTestAdapter.java  ExpandableListHelpInfo.java  (+15 more)
AccusterLT/src/main/java/custom/: AvenirRomanButton.java  AvenirRomanEditText.java  AvenirRomanTextView.java  CustomLablledSpinner.java  CustomSpinnerAdapter.java  CustomSpinnerItemListener.java
AccusterLT/src/main/java/imagecircular/: CircleImageView.java
AccusterLT/src/main/res/drawable/: bluetooth_connet.xml  browser.xml  camp_description.xml  check_mark_cross.xml  check_mark_yes.xml  circular_progressbar_shap.xml  circularimage.xml  custombackground.xml  custombackgroundblack.xml  email_drawble.xml  forgot_password.xml  ic_android_white_24dp.xml  ic_facebook_app_symbol.xml  ic_google_plus.xml  ic_twitter_logo_silhouette.xml  icon_preview.xml  loginbutton.xml  myspinnercolor.xml  navigation_view_icon_tint_selector.xml  navigation_view_text_selector.xml  reactangle.xml  register.xml  ripple_navigation_selector.xml  rounded_button.xml  shape.xml
AccusterLT/src/main/res/layout/: activity_device_list.xml  activity_edit_test.xml  activity_forgot__password.xml  activity_list_patient.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_tab.xml  activity_unsyn_report_view.xml  adapter_status_dialog.xml  allcamp_list.xml  app_bar_main.xml  approved_report_adapter.xml  approved_report_fragment.xml  campadapter.xml  child_layout.xml  circular_progressbar.xml  drop_spiner_item_view.xml  edit_profile.xml  fragment_about__us.xml  fragment_addpackages.xml  fragment_allcamp_list.xml  fragment_camp_preview.xml  fragment_edit__profile.xml  fragment_help.xml  fragment_package__list.xml  fragment_patient__detail.xml  fragment_patient_detail_new.xml  fragment_patient_list.xml  fragment_patient_preview.xml  fragment_patient_registration.xml  fragment_pdf_viewer.xml  fragmentaddpatient.xml  fragmentcreatecamp.xml  get_camp_details.xml  group_layout.xml  help_info_list_item.xml  home_fragment.xml  imageediter.xml  include_toolbar.xml  (+29 more)
AccusterLT/src/main/res/layout-land/: activity_add_widal_test_result.xml
AccusterLT/src/main/res/menu/: activity_main_drawer.xml  bluetooth_menu.xml  force_logout.xml  save.xml
AccusterLT/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AccusterLT/src/main/res/values-hdpi/: attr.xml  dimens.xml
(+137 files in other folders)
