<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="Test"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
android:id="@+id/tv_name"
        android:layout_weight=".14"
        android:gravity="center"
        android:imeOptions="flagNoExtractUi"


        android:textSize="14sp"/>
    <TextView
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:text="Status"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_weight=".14"
        android:gravity="center"
        android:id="@+id/tv_status"

        android:imeOptions="flagNoExtractUi"


        android:textSize="14sp"/>

</RelativeLayout>