<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:weightSum="1"
    android:gravity="center_vertical"
    android:id="@+id/childItemContainer"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvChild"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="45dp"
        android:textSize="13sp"
        android:maxLines="2"
        android:layout_weight=".7" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="0dp"
        android:layout_weight=".2"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="13sp"/>

    <CheckBox
        android:id="@+id/chbChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false" />

</LinearLayout>
