<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/homebg1080"
    tools:context=".fragment.PackageListFragment"
    android:gravity="center">

    <!--<ExpandableListView-->
        <!--android:id="@+id/expandableListView"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"-->
        <!--android:divider="@color/textcolor"-->
        <!--android:dividerHeight="0.5dp" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Care"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Phone No: (+91) 0124-4500700/01/02"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Toll free No: 8010100088"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Email: customercare@accuster.com"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Chat on Skype: care.accuster"/>

    <TextView
        android:id="@+id/webPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:text="www.accuster.com"/>

</LinearLayout>
