<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:id="@+id/btnRetest"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_toStartOf="@+id/iv_view"
            android:layout_toLeftOf="@+id/iv_view"
            android:background="@color/blue"
            android:gravity="center"
            android:text="Retest"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="normal"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_view"
            android:layout_width="40dp"

            android:layout_height="35dp"

            android:layout_alignParentRight="true"
            android:src="@drawable/icon_preview" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Report Details"

            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_upper"
        android:background="@color/hintscolor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="20dp"
            android:layout_weight=".14"

            android:gravity="center"
            android:imeOptions="flagNoExtractUi"
            android:text="Test"
            android:textColor="@color/textcolor1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:layout_weight=".14"
            android:gravity="center"
            android:imeOptions="flagNoExtractUi"
            android:text="Status"
            android:textColor="@color/textcolor1"

            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:padding="10dp"></android.support.v7.widget.RecyclerView>

</RelativeLayout>