<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <custom.CustomLablledSpinner
        android:id="@+id/camp_selector"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/textcolor1"
        android:background="@drawable/shape"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/l_swipe"
        android:layout_below="@id/camp_selector"
        android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/qcData_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_below="@id/camp_selector"
        ></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>