apply plugin: 'com.android.application'
android {
    signingConfigs {
        relaese {
            keyAlias 'accusterApp'
            keyPassword 'accuster'
            storeFile file('/home/sqyuser/Documents/Projects/ltapp/keystore.jks')
            storePassword 'accuster'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.accusterltapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 7
        versionName "1.0.4"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
        multiDexEnabled true
        signingConfig signingConfigs.relaese
    }
    buildTypes {
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.relaese
        }
    }
    productFlavors {
    }
}
dependencies {
    implementation 'com.birbit:android-priority-jobqueue:2.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'net.gotev:uploadservice:2.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation files('src/main/libs/ftp4j-1.7.2.jar')
    implementation "com.google.android.gms:play-services-places:10.2.0"
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    // Work manager
    implementation 'android.arch.work:work-runtime:1.0.1'
    /*  api 'com.steelkiwi:cropiwa:1.0.3'
      implementation 'com.github.eventtus:photo-editor-android:v1.0'*/
    implementation 'com.github.yalantis:ucrop:2.2.2-native'
    // Added BY JS MUltiDex
    implementation 'com.android.support:multidex:1.0.3'


    // Android-Image-Cropper
    //def android_image_cropper_version = "2.8.+"
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'


}